#   Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
#   Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
#   Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
#   Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
#   Стихотворение Винни-Пух вбивает в программу с клавиатуры. 
#   В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

def is_rythm(stih):
    vowel_counter = 0
    vowel_list = []
    vowel_letters = ["а", "у", "о", "ы", "и", "э", "я", "ю", "ё", "е"]
    for word in stih:
        vowel_counter = 0
        for litter in word:
            if litter in vowel_letters:
                vowel_counter +=1
        vowel_list.append(vowel_counter)
    if len(set(vowel_list)) == 1:
        print("Парам пам-пам")
    else:
        print("Пам парам")
is_rythm((input("Винни-Пух, вводи свой стих : ").split(" ")))
